apiVersion: v1
description: A OpenLDAP Chart for OpenShift
name: openldap
version: 0.1.7
keywords: [ldap]
home: https://www.openldap.ort
sources:
  - https://github.com/openldap/openldap
maintainers:
  - name: Cesar Cavazos
    email: cesar.cavazos@ibm.com
engine: gotpl
